\relax 
\citation{ref_red_list}
\@writefile{toc}{\contentsline {title}{Penguin Object Detection Model Development}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Xunyi Zhao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation/Benefits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real-life benefits}{1}{}\protected@file@percent }
\citation{ref_google_image}
\citation{ref_roboflow}
\citation{ref_roboflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collecting}{2}{}\protected@file@percent }
\citation{resize}
\citation{ref_roboflow}
\citation{ref_roboflow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data annotating}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data processing}{3}{}\protected@file@percent }
\citation{R-CNN}
\citation{Faster R-CNN}
\citation{YOLO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model selection/design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection metrics and strategy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General comparison of three main models}}{6}{}\protected@file@percent }
\newlabel{tab1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for sub-models of YOLOv5 and YOLOv7}}{6}{}\protected@file@percent }
\newlabel{fig1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compare the results (mAP50) with different settings of YOLOv7-w6}}{7}{}\protected@file@percent }
\newlabel{tab2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Select the best model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Apply the model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Post-analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Advantages/disadvantages of the approaches}{7}{}\protected@file@percent }
\citation{ssd}
\bibcite{ref_red_list}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Potential improvement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Other models/approaches}{8}{}\protected@file@percent }
\bibcite{ref_google_image}{2}
\bibcite{ref_roboflow}{3}
\bibcite{resize}{4}
\bibcite{R-CNN}{5}
\bibcite{Faster R-CNN}{6}
\bibcite{YOLO}{7}
\bibcite{ssd}{8}
\gdef \@abspage@last{9}
