\relax 
\citation{ref_red_list}
\@writefile{toc}{\contentsline {title}{Penguin Object Detection Model}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Xunyi Zhao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation/Benefits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real-life benefits}{1}{}\protected@file@percent }
\citation{ref_google_image}
\citation{ref_roboflow}
\citation{ref_roboflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collecting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data annotating}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data processing}{3}{}\protected@file@percent }
\bibcite{ref_red_list}{1}
\bibcite{ref_google_image}{2}
\bibcite{ref_roboflow}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model selection/design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model selection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection strategy and metrics used}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Select the best model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Apply the model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Post-analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Advantages/disadvantages of the approaches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Potential improvement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Other models/approaches}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
