\relax 
\citation{ref_red_list}
\citation{ref_google_image}
\@writefile{toc}{\contentsline {title}{Penguin Object Detection Model}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Xunyi Zhao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation/real-life benefits}{1}{}\protected@file@percent }
\citation{ref_roboflow}
\citation{ref_roboflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collecting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data annotating}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data processing}{3}{}\protected@file@percent }
\bibcite{ref_red_list}{1}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{4}{}\protected@file@percent }
\newlabel{tab1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\bibcite{ref_google_image}{2}
\bibcite{ref_roboflow}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model selection/design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection strategy and metrics used}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Select the best model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Apply the model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Post-analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Advantages/disadvantages of the approaches}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Potential improvement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Other models/approaches}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
